<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body class="body">
  <form action="success.html">
    <h1>Login!</h1>
  <label for="email">Email:</label><br>
  <input type="email" id="login_email"class="input" name="login_email" value="" required><br>
  <label for="password">Password:</label><br>
  <input type="password" id="pwd"class="input" name="pwd" value="" required><br><br>
    <input type="submit"class="submit"id="font" value="Sign In" required>
  </form>
</body>

</html>